# Pharmacy

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: Main.java
src/main/java/com/example/backend/: MyQr.java
src/main/java/com/example/backend/container/: ComponentContainer.java
src/main/java/com/example/backend/database/: DataBase.java
src/main/java/com/example/backend/drugmanager/: Drug.java  DrugController.java  DrugService.java
src/main/java/com/example/backend/host/: Host.java
src/main/java/com/example/backend/usermanager/: User.java  UserController.java  UserService.java
src/main/java/com/example/menu/adminMenu/: LoginForAdmin.form  LoginForAdmin.java  WorkingAdmin.form  WorkingAdmin.java
src/main/java/com/example/menu/adminMenu/typeOfEntry/: AddDrugs.form  AddDrugs.java
src/main/java/com/example/menu/adminMenu/typeOfEntry/updateUser/: RegistrationMenu.form  RegistrationMenu.java  RemoveUser.form  RemoveUser.java  UpdateUser.form  UpdateUser.java
src/main/java/com/example/menu/mainMenu/: ChooseType.form  ChooseType.java  ErrorSomething.form  ErrorSomething.java
src/main/java/com/example/menu/userMenu/: LoginMenu.form  LoginMenu.java  PharmacySeller.form  PharmacySeller.java
